{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Next.js: dev server",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["dev"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"serverReadyAction": {
				"pattern": "- Local:\\s+(https?://\\S+)",
				"uriFormat": "%s",
				"action": "openExternally"
			}
		},
		{
			"name": "Next.js: prod server",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["start"],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"serverReadyAction": {
				"pattern": "- Local:\\s+(https?://\\S+)",
				"uriFormat": "%s",
				"action": "openExternally"
			}
		}
	]
}
